<?xml version="1.0" encoding="UTF-8"?>
<module external.linked.project.id=":core" external.linked.project.path="$MODULE_DIR$" external.root.project.path="$MODULE_DIR$/.." external.system.id="GRADLE" type="JAVA_MODULE" version="4">
  <component name="FacetManager">
    <facet type="android-gradle" name="Android-Gradle">
      <configuration>
        <option name="GRADLE_PROJECT_PATH" value=":core" />
      </configuration>
    </facet>
    <facet type="java-gradle" name="Java-Gradle">
      <configuration>
        <option name="BUILD_FOLDER_PATH" value="$MODULE_DIR$/build" />
        <option name="BUILDABLE" value="true" />
      </configuration>
    </facet>
  </component>
  <component name="NewModuleRootManager" LANGUAGE_LEVEL="JDK_1_6">
    <output url="file://$MODULE_DIR$/build/classes/java/main" />
    <output-test url="file://$MODULE_DIR$/build/classes/java/test" />
    <exclude-output />
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/src" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/resources" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/test/java" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/test/resources" type="java-test-resource" />
      <excludeFolder url="file://$MODULE_DIR$/.gradle" />
      <excludeFolder url="file://$MODULE_DIR$/build" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" exported="" scope="PROVIDED" name="gdx-box2d-1.9.6" level="project" />
    <orderEntry type="library" exported="" scope="PROVIDED" name="gdx-freetype-1.9.6" level="project" />
    <orderEntry type="library" exported="" scope="PROVIDED" name="gdx-facebook-core-1.4.1" level="project" />
    <orderEntry type="library" exported="" scope="PROVIDED" name="gdx-1.9.6" level="project" />
    <orderEntry type="library" exported="" name="core.core-1.0" level="project" />
    <orderEntry type="library" exported="" name="core.core-1.0" level="project" />
    <orderEntry type="library" exported="" name="core.core-1.0" level="project" />
    <orderEntry type="library" exported="" name="core.core-1.0" level="project" />
    <orderEntry type="library" exported="" name="core.core-1.0" level="project" />
    <orderEntry type="library" exported="" name="core.core-1.0" level="project" />
    <orderEntry type="library" exported="" name="core.core-1.0" level="project" />
    <orderEntry type="library" exported="" name="core.core-1.0" level="project" />
  </component>
</module>