<component name="libraryTable">
  <library name="cardview-v7-25.0.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/cardview-v7-25.0.0.aar/16e9bfff7a1bce3103df8d65a6a8e2d1/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/cardview-v7-25.0.0.aar/16e9bfff7a1bce3103df8d65a6a8e2d1/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/tools/Android/sdk/extras/android/m2repository/com/android/support/cardview-v7/25.0.0/cardview-v7-25.0.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>